# dukescript-swagger-codegen

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/dukescript/swagger/codegen/: DukescriptswaggercodegenGenerator.java
client/src/main/resources/DukeScriptSwaggerCodegen/: api.mustache  model.mustache
demo/: nbactions.xml  pom.xml
demo/src/main/resources/: petstore.json
